# dev.hitchcock.inventory

./: README.md  dev.hitchcock.inventory.sln
api/: Program.cs  api.csproj
api/Controllers/: BinController.cs  ItemController.cs
api/Properties/: launchSettings.json
core/: core.csproj
core/Commands/: AddItemCommand.cs  AddItemToBinCommand.cs  DeleteItemCommand.cs  ModifyBinItemCommand.cs  RemoveItemFromBinCommand.cs
core/Data/: IPersistence.cs  JsonStore.cs  RdbmsStore.cs  bin_seed.json  item_seed.json
core/Domain/: Bin.cs  IBin.cs  IHasId.cs  IItem.cs  Item.cs
core/Handlers/: AddItemHandler.cs  AddItemToBinHandler.cs  DeleteItemHandler.cs  GetBinDetailHandler.cs  GetBinsHandler.cs  GetItemDetailHandler.cs  ModifyBinItemHandler.cs  RemoveItemFromBinHandler.cs
core/Queries/: GetBinDetailQuery.cs  GetBinsQuery.cs  GetItemDetailQuery.cs
test/: test.csproj
test/Controllers/: BinControllerTest.cs
test/Data/: JsonStoreTest.cs
test/Domain/: BinTest.cs  ItemTest.cs
test/Handlers/: AddItemToBinHandlerTest.cs
